apollo-gateway-fed-2-demo/services/products/schema.graphql

extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.0",
       import: ["@key", "@shareable"])

extend type Query {
    topProducts(first: Int = 5): [Product]
    allProducts: [Product] @access(role: ["acme_member"]) @ratelimit(profile: "acme_member", allowance: 3, period: "1m")
}

type Product @key(fields: "upc") {
    upc: String!
    name: String
    price: Int @shareable
    weight: Int @shareable
}

directive @access(
    depth: Int
    role: [String]
) on FIELD_DEFINITION

directive @ratelimit(
    allowance: Int!
    period: String!
    profile: String
) on FIELD_DEFINITION
