apollo-router-fed-2-demo/supergraph.graphql

schema @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION) @link(url: "https://specs.apollo.dev/link/v1.0") {
	query: Query
}

scalar join__FieldSet
scalar link__Import

enum join__Graph {
	ACCOUNTS @join__graph(name: "accounts", url: "http://host.docker.internal:4001/graphql")
	INVENTORY @join__graph(name: "inventory", url: "http://host.docker.internal:4004/graphql")
	PRODUCTS @join__graph(name: "products", url: "http://host.docker.internal:4003/graphql")
	REVIEWS @join__graph(name: "reviews", url: "http://host.docker.internal:4002/graphql")
}
enum link__Purpose {
	"""
	`EXECUTION` features provide metadata necessary for operation execution.
	"""
	EXECUTION
	"""
	`SECURITY` features provide metadata necessary to securely resolve fields.
	"""
	SECURITY
}

type Product @join__type(graph: INVENTORY, key: "upc") @join__type(graph: PRODUCTS, key: "upc") @join__type(graph: REVIEWS, key: "upc") {
	inStock: Boolean @join__field(graph: INVENTORY)
	name: String @join__field(graph: PRODUCTS)
	price: Int @join__field(external: true, graph: INVENTORY) @join__field(graph: PRODUCTS)
	reviews: [Review] @join__field(graph: REVIEWS)
	shippingEstimate: Int @join__field(graph: INVENTORY, requires: "price weight")
	upc: String!
	weight: Int @join__field(external: true, graph: INVENTORY) @join__field(graph: PRODUCTS)
}
type Query @join__type(graph: ACCOUNTS) @join__type(graph: INVENTORY) @join__type(graph: PRODUCTS) @join__type(graph: REVIEWS) {
	me: User @join__field(graph: ACCOUNTS)
	topProducts(first: Int = 5): [Product] @join__field(graph: PRODUCTS)
}
type Review @join__type(graph: REVIEWS, key: "id") {
	author: User
	body: String
	id: ID!
	product: Product
}
type User @join__type(graph: ACCOUNTS, key: "id") @join__type(graph: REVIEWS, key: "id") {
	LAST: String @join__field(graph: ACCOUNTS) @lint(ignore: ["FIELD_NAMES_CAMEL_CASE"])
	id: ID!
	name: String @join__field(graph: ACCOUNTS)
	reviews: [Review] @join__field(graph: REVIEWS)
	username: String
}

directive @join__field(
	graph: join__Graph!
	requires: join__FieldSet
	provides: join__FieldSet
	type: String
	external: Boolean
	override: String
	usedOverridden: Boolean
) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(
	name: String!
	url: String!
) on ENUM_VALUE

directive @join__implements(
	graph: join__Graph!
	interface: String!
) repeatable on OBJECT | INTERFACE

directive @join__type(
	graph: join__Graph!
	key: join__FieldSet
	extension: Boolean! = false
	resolvable: Boolean! = true
) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(
	url: String
	as: String
	for: link__Purpose
	import: [link__Import]
) repeatable on SCHEMA

directive @lint(
	ignore: [String!]
	except: [String!]
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION


